core/majors.proto

syntax = 'proto3';

package majors;

import './subject-block.proto';

message Majors {
  optional string id = 1;
  string name = 2;
  string educationalLevel = 3;
  string industryCode = 4;
  string specializedCode = 5;
  optional string description = 6;
  repeated string basedOnHighSchoolExamResults = 7;
  repeated string basedOnHighSchoolTranscripts = 8;
}

message MajorWithSubjectBlocks {
  optional string id = 1;
  string name = 2;
  string educationalLevel = 3;
  string industryCode = 4;
  string specializedCode = 5;
  optional string description = 6;
  repeated subject_block.SubjectBlock basedOnHighSchoolExamResults = 7;
  repeated subject_block.SubjectBlock basedOnHighSchoolTranscripts = 8;
}

message Majorss {
  repeated MajorWithSubjectBlocks data = 1;
}

message UpdateMajors {
  string id = 1;
  Majors body = 2;
}

message MajorsResponse {
  oneof response {
    Majors major = 1;
    string error = 2;
  }
}

message MajorssResponse {
  oneof response {
    Majorss majors = 1;
    string error = 2;
  }
}