admission/admission.proto

syntax = 'proto3';

package admission;

import './module.proto';

service Admission {
  rpc Default(GreetRequest) returns (GreetResponse) {}
  rpc CreateModule(module.Module) returns (module.ModuleResponse) {}
  rpc UpdateModule(module.UpdateModule) returns (module.ModuleResponse) {}
  rpc DeleteModule(Target) returns (Message) {}
}

message Target {
  string id = 1;
}

message Message {
  string message = 1;
}

message GreetRequest {
  string name = 1;
  string language_code = 2;
}

message GreetResponse {
  string greeting = 1;
}