admission/admission.proto

syntax = 'proto3';

package admission;

import './gender.proto';
import './area.proto';
import './priority.proto';
import './object-admission.proto';

service Admission {
  rpc Default(GreetRequest) returns (GreetResponse) {}

  rpc CreateGender(gender.Gender) returns (gender.GenderResponse) {}
  rpc UpdateGender(gender.UpdateGender) returns (gender.GenderResponse) {}
  rpc DeleteGender(Target) returns (Message) {}
  rpc GetAllGender(RequestEmpty) returns (gender.GendersResponse) {}

  rpc CreateArea(area.Area) returns (area.AreaResponse) {}
  rpc UpdateArea(area.UpdateArea) returns (area.AreaResponse) {}
  rpc DeleteArea(Target) returns (Message) {}
  rpc GetAllArea(RequestEmpty) returns (area.AreasResponse) {}

  rpc CreatePriority(priority.Priority) returns (priority.PriorityResponse) {}
  rpc UpdatePriority(priority.UpdatePriority) returns (priority.PriorityResponse) {}
  rpc DeletePriority(Target) returns (Message) {}
  rpc GetAllPriority(RequestEmpty) returns (priority.PrioritiesResponse) {}

  rpc CreateObjectAdmission(object_admission.ObjectAdmission) returns (object_admission.ObjectAdmissionResponse) {}
  rpc UpdateObjectAdmission(object_admission.UpdateObjectAdmission) returns (object_admission.ObjectAdmissionResponse) {}
  rpc DeleteObjectAdmission(Target) returns (Message) {}
  rpc GetAllObjectAdmission(RequestEmpty) returns (object_admission.ObjectAdmissionsResponse) {}
}

message Target {
  string id = 1;
}

message RequestEmpty {}

message Message {
  string message = 1;
}

message GreetRequest {
  string name = 1;
  string language_code = 2;
}

message GreetResponse {
  string greeting = 1;
}