admission/majors.proto

syntax = 'proto3';

package majors;

message Majors {
  optional string id = 1;
  string name = 2;
  string educationalLevel = 3;
  string industryCode = 4;
  string specializedCode = 5;
  optional string description = 6;
}

message Majorss {
  repeated Majors majors = 1;
}

message UpdateMajors {
  string id = 1;
  Majors body = 2;
}

message MajorsResponse {
  oneof response {
    Majors major = 1;
    string error = 2;
  }
}

message MajorssResponse {
  oneof response {
    Majorss majors = 1;
    string error = 2;
  }
}